<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="abmcss/abm.css">
    </head>

    <body class="max-width-2 mt-5">
        <!-- NAVBAR -->
        <div class="row flex-container bg-green-4 radius-5 shadow-3">
            <div class="col-2 justify-content-center vertical-align-center"><img class="logo" src="images/abmLogo.png"></div>
            <div class="col-10 justify-content-center vertical-align-center"><span class="fs-xxl text-white">This page is made with ABMCSS</span></div>
        </div>
        <!-- NAVBAR -->

        <!-- CONTENT -->
        <div class="row flex-container">
            <div class="col-2 justify-content-center">
                <div id="leftMenu" class="col-12 mt-10 vertical-navbar">
                    <script src="js/menu.js"></script>
                </div>
            </div>
            <div class="col-10 p-20">
                <div class="row flex-container p-5">
                    <div class="col-3 border border-white-3 radius-5">
                        <div class="col-12 justify-content-center vertical-align-center">
                            <img class="card-image" src="https://raw.githubusercontent.com/makinahmet/abmcss.github.io/main/images/car.jpeg" />
                        </div>
                        <div class="col-12 p-5">
                            <span class="fs-xl"><b>Card title</b></span>
                        </div>
                        <div class="col-12 p-5">
                            <span class="fs-l">Some quick example text to build on the card title and make up the bulk of the card's content.</span>
                        </div>
                        <button class="m-5 btn-light p-5 fs-lg radius-5 vh-5 bg-green-4 border-green-4">Go Somewhere</button>
                    </div>
                    <div class="col-9 pl-5">
<textarea wrap="off" rows="20"  style="width: 100%;" class="bg-green-2 radius-3">
<div class="col-3 border border-white-3 m-5 radius-5">
    <div class="col-12 justify-content-center vertical-align-center">
        <img class="card-image" src="https://raw.githubusercontent.com/makinahmet/abmcss.github.io/main/images/car.jpeg" />
    </div>
    <div class="col-12 p-5">
        <span class="fs-xl"><b>Card title</b></span>
    </div>
    <div class="col-12 p-5">
        <span class="fs-l">Some quick example text to build on the card title and make up the bulk of the card's content.</span>
    </div>
    <button class="m-5 btn-light p-5 fs-lg radius-5 vh-5 bg-green-4 border-green-4">Go Somewhere</button>
</div>
</textarea>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-5 border border-white-3 radius-5 vertical-align-center">
                        <div class="col-5 justify-content-center">
                            <img class="card-image" src="https://raw.githubusercontent.com/makinahmet/abmcss.github.io/main/images/car.jpeg" />
                        </div>
                        <div class="col-7">
                            <div class="col-12 p-5">
                                <span class="fs-xl"><b>Card title</b></span>
                            </div>
                            <div class="col-12 p-5">
                                <span class="fs-l">Some quick example text to build on the card title and make up the bulk of the card's content.</span>
                            </div>
                            <button class="m-5 btn-light p-5 fs-lg radius-5 vh-5 bg-green-4 border-green-4">Go Somewhere</button>
                        </div>
                    </div>
                    <div class="col-7 mt-20">
                        <textarea wrap="off" rows="20"  style="width: 100%;" class="bg-green-2 radius-3">
<div class="col-5 border border-white-3 radius-5 vertical-align-center">
    <div class="col-5 justify-content-center">
        <img class="card-image" src="https://raw.githubusercontent.com/makinahmet/abmcss.github.io/main/images/car.jpeg" />
    </div>
    <div class="col-7">
        <div class="col-12 p-5">
            <span class="fs-xl"><b>Card title</b></span>
        </div>
        <div class="col-12 p-5">
            <span class="fs-l">Some quick example text to build on the card title and make up the bulk of the card's content.</span>
        </div>
        <button class="m-5 btn-light p-5 fs-lg radius-5 vh-5 bg-green-4 border-green-4">Go Somewhere</button>
    </div>
</div>
                        </textarea>
                    </div>
                </div>
            </div>
        </div>
        <!-- CONTENT -->

        <!-- FOOTER -->
        <div class="row flex-container">
            <div class="col-12 justify-content-center vertical-align-center vh-5 bg-green-4 radius-5 shadow-3">
                <span> Open source CSS modules made by Ahmet MISIR :D <br/> <a class="text-white" href="template.html">Empty Template</a></span>
            </div>
        </div>
        <!-- FOOTER -->
    </body>
</html>